{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strict": true,
    "types": [],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
